[
  {
    "register_count": 5,
    "total_programs": 5,
    "best_per_island": [
      0.005566801619433198,
      0.1604251012145749,
      0.12196356275303644,
      0.1270242914979757,
      0.222165991902834
    ],
    "clusters_per_island": [
      1,
      1,
      1,
      1,
      1
    ],
    "global_best": 0.222165991902834,
    "global_avg": 0.12742914979757086,
    "avg_code_length": 3196.2,
    "timestamp": "2026-03-18 21:58:27"
  },
  {
    "register_count": 16,
    "total_programs": 16,
    "best_per_island": [
      0.005566801619433198,
      0.1604251012145749,
      0.12196356275303644,
      0.1270242914979757,
      0.222165991902834
    ],
    "clusters_per_island": [
      3,
      2,
      1,
      1,
      9
    ],
    "global_best": 0.222165991902834,
    "global_avg": 0.07439271255060728,
    "avg_code_length": 2611.5625,
    "timestamp": "2026-03-18 22:19:54"
  },
  {
    "register_count": 32,
    "total_programs": 32,
    "best_per_island": [
      0.005566801619433198,
      0.1604251012145749,
      0.12196356275303644,
      0.1270242914979757,
      0.22672064777327935
    ],
    "clusters_per_island": [
      3,
      2,
      2,
      2,
      20
    ],
    "global_best": 0.22672064777327935,
    "global_avg": 0.07391826923076923,
    "avg_code_length": 2727.625,
    "timestamp": "2026-03-18 22:46:55"
  },
  {
    "register_count": 53,
    "total_programs": 53,
    "best_per_island": [
      0.1305668016194332,
      0.23633603238866396,
      0.23633603238866396,
      0.1305668016194332,
      0.25
    ],
    "clusters_per_island": [
      10,
      12,
      1,
      1,
      22
    ],
    "global_best": 0.25,
    "global_avg": 0.0909880834160874,
    "avg_code_length": 2649.3584905660377,
    "timestamp": "2026-03-18 23:24:10"
  },
  {
    "register_count": 70,
    "total_programs": 70,
    "best_per_island": [
      0.1305668016194332,
      0.23633603238866396,
      0.12196356275303644,
      0.1270242914979757,
      0.25
    ],
    "clusters_per_island": [
      10,
      12,
      2,
      13,
      24
    ],
    "global_best": 0.25,
    "global_avg": 0.08633603238866397,
    "avg_code_length": 2637.114285714286,
    "timestamp": "2026-03-19 00:08:12"
  },
  {
    "register_count": 92,
    "total_programs": 92,
    "best_per_island": [
      0.1305668016194332,
      0.23633603238866396,
      0.12196356275303644,
      0.1270242914979757,
      0.25
    ],
    "clusters_per_island": [
      14,
      15,
      9,
      13,
      28
    ],
    "global_best": 0.25,
    "global_avg": 0.08204431438127091,
    "avg_code_length": 2723.2608695652175,
    "timestamp": "2026-03-19 00:39:50"
  },
  {
    "register_count": 119,
    "total_programs": 119,
    "best_per_island": [
      0.1305668016194332,
      0.23633603238866396,
      0.25,
      0.24949392712550608,
      0.25
    ],
    "clusters_per_island": [
      17,
      19,
      1,
      5,
      31
    ],
    "global_best": 0.25,
    "global_avg": 0.08538597625284931,
    "avg_code_length": 2600.168067226891,
    "timestamp": "2026-03-19 01:07:40"
  },
  {
    "register_count": 143,
    "total_programs": 143,
    "best_per_island": [
      0.1305668016194332,
      0.2520242914979757,
      0.25,
      0.24949392712550608,
      0.25
    ],
    "clusters_per_island": [
      20,
      28,
      4,
      9,
      31
    ],
    "global_best": 0.2520242914979757,
    "global_avg": 0.09506738201070185,
    "avg_code_length": 2569.923076923077,
    "timestamp": "2026-03-19 01:32:02"
  },
  {
    "register_count": 165,
    "total_programs": 165,
    "best_per_island": [
      0.2520242914979757,
      0.2520242914979757,
      0.25,
      0.25,
      0.25
    ],
    "clusters_per_island": [
      1,
      31,
      8,
      8,
      31
    ],
    "global_best": 0.2520242914979757,
    "global_avg": 0.10126671574039994,
    "avg_code_length": 2528.9454545454546,
    "timestamp": "2026-03-19 02:10:29"
  },
  {
    "register_count": 191,
    "total_programs": 191,
    "best_per_island": [
      0.2520242914979757,
      0.2520242914979757,
      0.25,
      0.25,
      0.25
    ],
    "clusters_per_island": [
      9,
      35,
      11,
      13,
      31
    ],
    "global_best": 0.2520242914979757,
    "global_avg": 0.10480477775187062,
    "avg_code_length": 2561.0942408376964,
    "timestamp": "2026-03-19 02:53:48"
  },
  {
    "register_count": 215,
    "total_programs": 215,
    "best_per_island": [
      0.2520242914979757,
      0.2520242914979757,
      0.25,
      0.25,
      0.2520242914979757
    ],
    "clusters_per_island": [
      15,
      35,
      14,
      4,
      1
    ],
    "global_best": 0.2520242914979757,
    "global_avg": 0.10650127106675454,
    "avg_code_length": 2532.702325581395,
    "timestamp": "2026-03-19 03:24:41"
  },
  {
    "register_count": 242,
    "total_programs": 242,
    "best_per_island": [
      0.2520242914979757,
      0.2525303643724696,
      0.25,
      0.25,
      0.2525303643724696
    ],
    "clusters_per_island": [
      23,
      43,
      14,
      4,
      4
    ],
    "global_best": 0.2525303643724696,
    "global_avg": 0.1152465955097534,
    "avg_code_length": 2539.4876033057853,
    "timestamp": "2026-03-19 04:08:19"
  },
  {
    "register_count": 266,
    "total_programs": 266,
    "best_per_island": [
      0.2520242914979757,
      0.2525303643724696,
      0.2525303643724696,
      0.2525303643724696,
      0.2525303643724696
    ],
    "clusters_per_island": [
      29,
      48,
      1,
      1,
      4
    ],
    "global_best": 0.2525303643724696,
    "global_avg": 0.11833543879942772,
    "avg_code_length": 2543.9323308270677,
    "timestamp": "2026-03-19 04:40:00"
  },
  {
    "register_count": 290,
    "total_programs": 290,
    "best_per_island": [
      0.2520242914979757,
      0.2525303643724696,
      0.2525303643724696,
      0.2525303643724696,
      0.2601214574898785
    ],
    "clusters_per_island": [
      29,
      52,
      3,
      1,
      13
    ],
    "global_best": 0.2601214574898785,
    "global_avg": 0.12665782493368702,
    "avg_code_length": 2501.8241379310343,
    "timestamp": "2026-03-19 05:37:30"
  },
  {
    "register_count": 312,
    "total_programs": 312,
    "best_per_island": [
      0.2525303643724696,
      0.2601214574898785,
      0.2525303643724696,
      0.2525303643724696,
      0.2601214574898785
    ],
    "clusters_per_island": [
      3,
      4,
      7,
      1,
      13
    ],
    "global_best": 0.2601214574898785,
    "global_avg": 0.1326949029378179,
    "avg_code_length": 2505.6153846153848,
    "timestamp": "2026-03-19 06:16:26"
  },
  {
    "register_count": 333,
    "total_programs": 333,
    "best_per_island": [
      0.2525303643724696,
      0.2601214574898785,
      0.2525303643724696,
      0.2525303643724696,
      0.2601214574898785
    ],
    "clusters_per_island": [
      5,
      4,
      7,
      9,
      15
    ],
    "global_best": 0.2601214574898785,
    "global_avg": 0.13758799285115075,
    "avg_code_length": 2500.3003003003005,
    "timestamp": "2026-03-19 07:06:21"
  },
  {
    "register_count": 355,
    "total_programs": 355,
    "best_per_island": [
      0.2601214574898785,
      0.2601214574898785,
      0.2525303643724696,
      0.2525303643724696,
      0.2601214574898785
    ],
    "clusters_per_island": [
      6,
      4,
      10,
      1,
      20
    ],
    "global_best": 0.2601214574898785,
    "global_avg": 0.14176170382619604,
    "avg_code_length": 2516.0591549295773,
    "timestamp": "2026-03-19 07:51:59"
  },
  {
    "register_count": 389,
    "total_programs": 389,
    "best_per_island": [
      0.2575910931174089,
      0.2601214574898785,
      0.24190283400809717,
      0.25,
      0.2601214574898785
    ],
    "clusters_per_island": [
      71,
      60,
      39,
      51,
      57
    ],
    "global_best": 0.2601214574898785,
    "global_avg": 0.14729582756575044,
    "avg_code_length": 2503.1311053984577,
    "timestamp": "2026-03-19 08:53:06"
  },
  {
    "register_count": 438,
    "total_programs": 438,
    "best_per_island": [
      0.2575910931174089,
      0.2601214574898785,
      0.2601214574898785,
      0.2601214574898785,
      0.2601214574898785
    ],
    "clusters_per_island": [
      71,
      70,
      1,
      7,
      65
    ],
    "global_best": 0.2601214574898785,
    "global_avg": 0.1523267798051504,
    "avg_code_length": 2527.255707762557,
    "timestamp": "2026-03-19 09:49:17"
  },
  {
    "register_count": 471,
    "total_programs": 471,
    "best_per_island": [
      0.2601214574898785,
      0.2601214574898785,
      0.2601214574898785,
      0.2601214574898785,
      0.2601214574898785
    ],
    "clusters_per_island": [
      6,
      73,
      1,
      17,
      7
    ],
    "global_best": 0.2601214574898785,
    "global_avg": 0.15293070992031768,
    "avg_code_length": 2533.3651804670912,
    "timestamp": "2026-03-19 11:46:40"
  },
  {
    "register_count": 508,
    "total_programs": 508,
    "best_per_island": [
      0.2601214574898785,
      0.2601214574898785,
      0.2601214574898785,
      0.2611336032388664,
      0.2601214574898785
    ],
    "clusters_per_island": [
      9,
      73,
      1,
      21,
      22
    ],
    "global_best": 0.2611336032388664,
    "global_avg": 0.1536907456406006,
    "avg_code_length": 2555.6062992125985,
    "timestamp": "2026-03-19 13:15:09"
  },
  {
    "register_count": 544,
    "total_programs": 544,
    "best_per_island": [
      0.2601214574898785,
      0.2601214574898785,
      0.2601214574898785,
      0.2611336032388664,
      0.2601214574898785
    ],
    "clusters_per_island": [
      9,
      82,
      1,
      34,
      36
    ],
    "global_best": 0.2611336032388664,
    "global_avg": 0.15487039324839247,
    "avg_code_length": 2607.626838235294,
    "timestamp": "2026-03-19 15:06:35"
  }
]